name: Actualizar estadísticas diarias

on:
  schedule:
    - cron: "0 8 * * *"  # Ejecutar cada medianoche
  workflow_dispatch:

jobs:
  update_stats:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v4

      - name: Instalar dependencias
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          pip install matplotlib

      - name: Ejecutar scripts de estadísticas
        run: |
          bash stats/git_stats.sh
          python3 stats/generate_graphs.py

      - name: Commit y push de resultados
        uses: EndBug/add-and-commit@v9
        with:
          author_name: "GitHub Action Bot"
          author_email: "actions@github.com"
          message: "📈 Actualización diaria de estadísticas"
          add: "stats/"
